stroffolino.nicola.4i.wpfThreads/MainWindow.xaml

<Window x:Class="nicola.stroffolino._4i.wpfThreads.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nicola.stroffolino._4i.wpfThreads"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.ColumnSpan="3" Width="300" Height="75" Click="Button_Click" FontSize="36">Start</Button>

        <TextBlock Grid.Row="1" Grid.Column="0" x:Name="lblCounter1" FontSize="50">0</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="lblCounter2" FontSize="50">0</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" x:Name="lblCounter3" FontSize="50">0</TextBlock>

        <ProgressBar Grid.Row="2" Grid.Column="0" x:Name="pbrBar1" Minimum="0" Maximum="5000"></ProgressBar>
        <ProgressBar Grid.Row="2" Grid.Column="1" x:Name="pbrBar2" Minimum="0" Maximum="5000"></ProgressBar>
        <ProgressBar Grid.Row="2" Grid.Column="2" x:Name="pbrBar3" Minimum="0" Maximum="5000"></ProgressBar>

        <TextBlock Grid.Row="3" Grid.ColumnSpan="3" x:Name="lblCounterTot" FontSize="50">0</TextBlock>
    </Grid>
</Window>