stroffolino.nicola.4i.wpfThreads/MainWindow.xaml

<Window x:Class="nicola.stroffolino._4i.wpfThreads.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nicola.stroffolino._4i.wpfThreads"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="StartBtn" Grid.ColumnSpan="3" 
                Width="300" Height="75" FontSize="36" 
                Click="Start">Start</Button>

        <TextBlock x:Name="lblCounter1" Grid.Row="1" Grid.Column="0" 
                   FontSize="50" TextAlignment="Center" VerticalAlignment="Center">0</TextBlock>
        <TextBlock x:Name="lblCounter2" Grid.Row="1" Grid.Column="1" 
                   FontSize="50" TextAlignment="Center" VerticalAlignment="Center">0</TextBlock>
        <TextBlock x:Name="lblCounter3" Grid.Row="1" Grid.Column="2" 
                   FontSize="50" TextAlignment="Center" VerticalAlignment="Center">0</TextBlock>

        <ProgressBar x:Name="pbrBar1" Grid.Row="2" Grid.Column="0" 
                     Minimum="0"  Maximum="5000"/>
        <ProgressBar x:Name="pbrBar2" Grid.Row="2" Grid.Column="1" 
                     Minimum="0"  Maximum="500"/>
        <ProgressBar x:Name="pbrBar3" Grid.Row="2" Grid.Column="2" 
                     Minimum="0"  Maximum="50"/>

        <TextBlock x:Name="lblCounterTot" Grid.Row="3" Grid.ColumnSpan="3" 
                   FontSize="50" TextAlignment="Center" VerticalAlignment="Center">0</TextBlock>
        <ProgressBar x:Name="pbrBarTot" Grid.Row="4" Grid.ColumnSpan="3" 
                     Minimum="0" Maximum="5550"></ProgressBar>
    </Grid>
</Window>